GestionTareasALC/GestionTareasALC/View/MainWindow.xaml

<Window x:Class="GestionTareasALC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionTareasALC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate1">
            <StackPanel>
                <TextBlock Text="{Binding Tarea}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <ToolBarTray HorizontalAlignment="Left" Height="125" VerticalAlignment="Center" Width="248" Margin="10,0,0,0">
            <ToolBar Margin="0,0,-225,-125">
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding ComandoNuevo}">
                    <Image Source="../img/new.png" Height="102"></Image>
                </Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding ComandoActualizar}">
                    <Image Source="../img/edit.png" Height="108" Width="108"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.RowSpan="2" Margin="0,145,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="291*"/>
                <ColumnDefinition Width="509*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemTemplate="{DynamicResource ListBoxItemTemplate1}" Grid.Column="0" ItemsSource="{Binding ListaDeTareas}" SelectedItem="{Binding TareaActual}"></ListBox>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="TAREA:" VerticalAlignment="Center"></Label>

                <Label Grid.Row="1" Content="NOTAS:" VerticalAlignment="Center"></Label>
                <CheckBox Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="REALIZADA"></CheckBox>
                <TextBox HorizontalAlignment="Left" Margin="65,0,0,0" Text="{Binding Tarea, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" Width="434" Grid.Row="0"/>
                <TextBox HorizontalAlignment="Left" Margin="65,0,0,0" Text="{Binding Notas, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" Width="434" Grid.Row="1"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"></ColumnDefinition>
                <ColumnDefinition Width="127*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <RadioButton Content="Todas" Margin="3,3,3,3"></RadioButton>
                <RadioButton Content="Realizadas" Margin="3,3,3,3"></RadioButton>
                <RadioButton Content="No realizadas" Margin="3,3,3,3"/>
            </StackPanel>
            <UniformGrid Grid.Column="1" Columns="4" Background="Blue">
                <Button Content="Guardar" Margin="3" Command="{Binding ComandoGuardar}"></Button>
                <Button Content="Borrar" Margin="3" Command="{Binding ComandoBorrar}"></Button>
                <Button Content="Modificar" Margin="3" Command="{Binding ComandoModificar}"></Button>
                <Button Content="Cancelar" Margin="3" Command="{Binding ComandoCancelar}"></Button>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
