WpfCMVVM/WpfCMVVM/MainWindow.xaml

<Window x:Class="WpfCMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate1">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Height="27" Text="{Binding Titulo}"/>
                <TextBlock HorizontalAlignment="Left" Height="27" Text="{Binding Isbn}"/>

            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemTemplate="{DynamicResource ListBoxItemTemplate1}" Grid.Column="0" Background="LightGray" ItemsSource="{Binding ListaLibros}" SelectedItem="{Binding LibroActual}" />
        <Grid Grid.Column="1" Background="LightYellow">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="141*"/>
                        <ColumnDefinition Width="403*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="TITULO" TextWrapping="Wrap" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="ISBN" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="AUTOR" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" HorizontalAlignment="Center" Text="EDITORIAL" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Text="{Binding Titulo, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="40"/>
                    <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Isbn, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="40"/>
                    <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Text="{Binding Autor, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="40"/>
                    <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Text="{Binding Editorial, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="40"/>
                </Grid>


            </Grid>
            <UniformGrid Grid.Row="1" Columns="3" Background="Blue">
                <Button Content="Nuevo" Margin="3" Command="{Binding ComandoNuevo}"/>
                <Button Content="Modificar" Margin="3" Command="{Binding ComandoModificar}"/>
                <Button Content="Eliminar" Margin="3" Command="{Binding ComandoEliminar}"/>
            </UniformGrid>
            <UniformGrid Grid.Row="2" Columns="3" Background="red">
                <Button Content="Guardar" Margin="3" Command="{Binding ComandoGuardar}"/>
                <Button Content="Actualizar" Margin="3" Command="{Binding ComandoActualizar}"/>
                <Button Content="Cancelar" Margin="3" Command="{Binding ComandoCancelar}"/>
            </UniformGrid>



        </Grid>
    </Grid>
</Window>
