ApliWPFDatosLibrosMVVM/ApliWPFDatosLibrosMVVM/Views/Window1.xaml

<Window x:Class="ApliWPFDatosLibrosMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApliWPFDatosLibrosMVVM"
        xmlns:datos="clr-namespace:ApliWPFDatosLibrosMVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <datos:Window1Model/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="299*"/>
                <RowDefinition Height="125*"/>
            </Grid.RowDefinitions>
            
            <Label Content="TITULO" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="ISBN" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="AUTOR" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="EDITORIAL" HorizontalAlignment="Left" Margin="40,190,0,0" VerticalAlignment="Top" FontSize="18"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="299*"/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Foco}" Value="True">
                            <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=texto}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBox Grid.Column="1" x:Name="texto" HorizontalAlignment="Center" Margin="0,30,0,0" Text="{Binding Titulo}" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Height="40"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,80,0,0" Text="{Binding ISBN}" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Height="40"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,130,0,0" Text="{Binding Autor}" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Height="40"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,180,0,0" Text="{Binding Editorial}" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Height="40"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="474,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Nreg}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="214*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="135*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="281*"/>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="77*"/>
            </Grid.RowDefinitions>
            <Button Content="Primero" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="43" Width="79" Command="{Binding ComandoPrimero}" IsEnabled="{Binding ActivarCajasTexto}"/>
            <Button Content="Nuevo" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="79" Margin="0,12,0,0"  Command="{Binding ComandoNuevo}" IsEnabled="{Binding ActivarCajasTexto}"/>
            <Button Content="&gt;" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="43" Width="79" Grid.Column="1"  Command="{Binding ComandoSiguiente}" IsEnabled="{Binding ActivarRestoBotones}"/>
            <Button Content="Insertar" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="79" Grid.Column="1" Margin="0,12,0,0"  Command="{Binding ComandoInsertar}" IsEnabled="{Binding ActivarBotonInsertar}" />
            <Button Content="Actualizar" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="126" Grid.Column="2" Margin="0,12,0,0"  Command="{Binding ComandoActualizar}" IsEnabled="{Binding ActivarRestoBotones}"/>
            <Button Content="&lt;" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="43" Width="79" Grid.Column="3" Margin="0,12,0,0"  Command="{Binding ComandoAnterior}" IsEnabled="{Binding ActivarRestoBotones}"/>
            <Button Content="Modificar" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="79" Grid.Column="3" Margin="0,12,0,0"  Command="{Binding ComandoModificar}" IsEnabled="{Binding ActivarRestoBotones}"/>
            <Button Content="Ultimo" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="43" Width="79" Grid.Column="4" Margin="0,12,0,0"  Command="{Binding ComandoUltimo}" IsEnabled="{Binding ActivarRestoBotones}"/>
            <Button Content="Borrar" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="79" Grid.Column="4" Margin="0,12,0,0"  Command="{Binding ComandoBorrar}" IsEnabled="{Binding ActivarRestoBotones}"/>

        </Grid>
    </Grid>
</Window>
