WpfAppBlend2/WpfAppBlend2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBlend2"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="WpfAppBlend2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2330000" Value="-206.855"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-201.44"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="244.355"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="244.355"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.1000000" Value="-82.258"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2330000" Value="26.613"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-130.885"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-102.822"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="-102.822"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.1000000" Value="-8.467"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="-150.797"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.1000000" Value="-281.026"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="00:00:01" Value="White"/>
                <EasingColorKeyFrame KeyTime="00:00:01.5000000" Value="#FFF91111"/>
                <EasingColorKeyFrame KeyTime="00:00:03.1000000" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="547.984"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="198.387">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="100" Margin="328,186,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <b:Interaction.Triggers>
                <b:KeyTrigger Key="A">
                    <b:ControlStoryboardAction Storyboard="{DynamicResource Storyboard1}"/>
                </b:KeyTrigger>
            </b:Interaction.Triggers>
        </Rectangle>
        <Ellipse x:Name="ellipse" HorizontalAlignment="Left" Height="92" Margin="139,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00FFFA" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <b:Interaction.Triggers>
                <b:KeyTrigger Key="A">
                    <b:ControlStoryboardAction Storyboard="{DynamicResource Storyboard2}"/>
                </b:KeyTrigger>
            </b:Interaction.Triggers>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

    </Grid>
</Window>
