wpfTiempoJSON/wpfTiempoJSON/Views/MainWindow.xaml

<Window x:Class="wpfTiempoJSON.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfTiempoJSON"
        mc:Ignorable="d"
        Title="MainWindow" Height="313" Width="422">
    <Grid>
        <Label Content="TIEMPO EN TOLEDO" HorizontalAlignment="Left" Margin="22,19,0,0" VerticalAlignment="Top" Height="30" Width="183" FontSize="18" FontWeight="Bold"/>
        <Label Content="Temperatura general:" HorizontalAlignment="Left" Margin="22,56,0,0" VerticalAlignment="Top" Width="133" FontWeight="Bold"/>
        <Label Content="Maxima: " HorizontalAlignment="Left" Margin="55,82,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Minima: " HorizontalAlignment="Left" Margin="55,108,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Latitud: " HorizontalAlignment="Left" Margin="22,139,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Longitud: " HorizontalAlignment="Left" Margin="22,165,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Velocidad viento: " HorizontalAlignment="Left" Margin="22,191,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="261,34,0,0" VerticalAlignment="Top" Width="100" Source="{Binding Image}"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,61,0,0" Text="{Binding Temp}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="117,87,0,0" Text="{Binding Temp_max}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="117,113,0,0" Text="{Binding Temp_min}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,144,0,0" Text="{Binding Lat}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,170,0,0" Text="{Binding Lon}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="132,196,0,0" Text="{Binding Speed}" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
